# ylj

./: README.md  pom.xml
src/main/java/com/xinyuan/ms/: Application.java
src/main/java/com/xinyuan/ms/bean/: Processor.java
src/main/java/com/xinyuan/ms/biz/: BaseService.java  MissionService.java  PlanService.java  TaskService.java  WorkLogService.java
src/main/java/com/xinyuan/ms/common/account/: LogisticsAccount.java  MessagesAccount.java
src/main/java/com/xinyuan/ms/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/xinyuan/ms/common/config/: WebSocketConfig.java
src/main/java/com/xinyuan/ms/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/xinyuan/ms/common/entity/: AjaxResult.java  TableDataInfo.java
src/main/java/com/xinyuan/ms/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  TaskStatus.java  TaskType.java  UserStatus.java
src/main/java/com/xinyuan/ms/common/template/: HTMLTemplate.java
src/main/java/com/xinyuan/ms/common/util/: CustomDate.java  ExcelImportUtil.java  StringUtils.java
src/main/java/com/xinyuan/ms/config/: FeignBeanFactoryPostProcessor.java
src/main/java/com/xinyuan/ms/config/database/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
src/main/java/com/xinyuan/ms/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/xinyuan/ms/config/security/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/xinyuan/ms/dao/: BaseJpaRepository.java  MissionRepository.java  PlanRepository.java  TaskRepository.java  WorkLogRepository.java
src/main/java/com/xinyuan/ms/entity/: ChatRecord.java  ChatRoom.java  Express.java  Logistics.java  Mission.java  PageBean.java  PageUtil.java  ParamCondition.java  Permission.java  PermissionRole.java  Plan.java  ProductOrder.java  Role.java  SelectParam.java  SysDept.java  SysMark.java  SysPeriod.java  SysPeriodTarget.java  SysPost.java  SysRole.java  SysTarget.java  SysUser.java  SysUserPeriod.java  Task.java  User.java  UserRole.java  UserRoom.java  WorkLog.java  Ztree.java
src/main/java/com/xinyuan/ms/exception/: BusinessException.java  UserException.java  WorkLogException.java
src/main/java/com/xinyuan/ms/executor/: BlockingQueueFactory.java  ExecutorServiceFactory.java  ExecutorServiceFactoryImpl.java
src/main/java/com/xinyuan/ms/handler/: GlobalExceptionHandler.java
src/main/java/com/xinyuan/ms/interceptor/: Interceptor.java  MyMvcConfig.java
src/main/java/com/xinyuan/ms/mapper/: BaseJpaRepository.java  BaseRedisReposiory.java  ChatRecordRepository.java  ChatRoomRepository.java  DeptRepository.java  LogisticsRepository.java  MarkRepository.java  PeriodRepository.java  PermissionRepository.java  PermissionRoleRepository.java  PostRepository.java  ProductOrderRepository.java  RoleRepository.java  SysMenuRepository.java  SysPeriodTargetRepository.java  SysUserPeriodRepository.java  SysUserRepository.java  TargetRepository.java  TaskRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/xinyuan/ms/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/xinyuan/ms/request/: HystrixRequestAttributeAutoConfiguration.java  HystrixRequestAttributeProperties.java  RequestAttributeHystrixConcurrencyStrategy.java
src/main/java/com/xinyuan/ms/schedule/: AbstractTaskSchedule.java
src/main/java/com/xinyuan/ms/service/: BaseService.java  ChatRecordService.java  ISysMenuService.java  ISysUserService.java  LogisticsService.java  PermissionRoleService.java  PermissionService.java  ProductOrderService.java  RoleService.java  TaskService.java  UserRoleService.java  UserService.java
src/main/java/com/xinyuan/ms/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  MarkService.java  PeriodService.java  PostService.java  RoleService.java  SysMenuServiceImpl.java  SysPeriodTargetService.java  SysUserPeriodService.java  SysUserServiceImpl.java  TargetService.java
src/main/java/com/xinyuan/ms/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java
src/main/java/com/xinyuan/ms/util/log/: WebLogAspect.java
src/main/java/com/xinyuan/ms/web/controller/: BaseController.java  DeptController.java  LoginController.java  LogisticsController.java  MarkController.java  MenuController.java  MessagesController.java  PeriodController.java  PostController.java  RoleController.java  SysPeriodTargetController.java  SysUserPeriodController.java  SystemController.java  TargetController.java  TaskController.java  TestController.java  UploadController.java  UserController.java  WXPayController.java  WorkLogController.java
src/main/java/com/xinyuan/ms/web/domain/: BaseEntity.java
src/main/resources/: application.properties  application.yml  ylj.sql
src/main/resources/static/: login.html
src/main/resources/static/ajax/libs/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/css/: login.css  login.min.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/: add.html  hello.html  hello1.html  index1.html  login.html  user.html  welcome.html
src/main/resources/templates/dept/: add.html  dept.html  edit.html  tree.html
src/main/resources/templates/mark/: detail.html  mark.html  periodMark.html  showMark.html
src/main/resources/templates/period/: addPeriod.html  addPeriodTarget.html  addPeriodUser.html  period.html  periodEdit.html  periodTarget.html  periodUser.html  tree.html
src/main/resources/templates/post/: post.html
src/main/resources/templates/role/: add.html  authUser.html  edit.html  role.html  selectUser.html
src/main/resources/templates/user/: edit1.html  resetPwd.html  user.html
(+73 files in other folders)
