#web server
server.port=1141
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ry?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#非严格检查
spring.thymeleaf.mode=LEGACYHTML5


#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

#thymeleaf\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.resources.static-locations=classpath:/static/

#upload
spring.http.multipart.max-file-size=512Mb
spring.http.multipart.max-request-size=512Mb
linux.file.upload.path=/WEB/www/upload
windows.file.upload.path=d:/images\

#swagger
swagger.enable=true

spring.jpa.show-sql=true
